{
  "credit": "SummitMCRP - Custom Animated Cow",
  "texture": "textures/entity/cow/cow.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-4, 0, -6, 8, 8, 6], "textureOffset": [0, 0] },
        { "coordinates": [-2, -2, -8, 4, 4, 2], "textureOffset": [24, 0] }
      ],
      "submodels": [
        {
          "id": "left_horn",
          "invertAxis": "z",
          "translate": [-3, 8, -4],
          "rotate": [-20, -15, 5],
          "boxes": [
            { "coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [22, 0] }
          ],
          "submodels": [
            {
              "id": "left_horn_tip",
              "invertAxis": "z",
              "translate": [0, 6, 0],
              "rotate": [-15, 0, 0],
              "boxes": [
                { "coordinates": [-0.5, 0, -0.5, 1, 3, 1], "textureOffset": [22, 8] }
              ],
              "submodels": []
            }
          ]
        },
        {
          "id": "right_horn",
          "invertAxis": "z",
          "translate": [3, 8, -4],
          "rotate": [-20, 15, -5],
          "boxes": [
            { "coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [22, 0] }
          ],
          "submodels": [
            {
              "id": "right_horn_tip",
              "invertAxis": "z",
              "translate": [0, 6, 0],
              "rotate": [-15, 0, 0],
              "boxes": [
                { "coordinates": [-0.5, 0, -0.5, 1, 3, 1], "textureOffset": [22, 8] }
              ],
              "submodels": []
            }
          ]
        },
        {
          "id": "left_ear",
          "invertAxis": "z",
          "translate": [-4, 6, -2],
          "rotate": [0, 20, -20],
          "boxes": [
            { "coordinates": [-1, 0, -0.5, 2, 4, 1], "textureOffset": [56, 0] }
          ],
          "submodels": []
        },
        {
          "id": "right_ear",
          "invertAxis": "z",
          "translate": [4, 6, -2],
          "rotate": [0, -20, 20],
          "boxes": [
            { "coordinates": [-1, 0, -0.5, 2, 4, 1], "textureOffset": [56, 0] }
          ],
          "submodels": []
        }
      ],
      "animations": []
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-6, -10, -7, 12, 18, 10], "textureOffset": [18, 4] }
      ],
      "submodels": [
        {
          "id": "udder",
          "invertAxis": "z",
          "translate": [0, -10, -2],
          "rotate": [0, 0, 0],
          "boxes": [
            { "coordinates": [-2, -2, -2, 4, 2, 4], "textureOffset": [52, 0] }
          ],
          "submodels": []
        },
        {
          "id": "tail_base",
          "invertAxis": "z",
          "translate": [0, -8, 7],
          "rotate": [25, 0, 0],
          "boxes": [
            { "coordinates": [-1, 0, 0, 2, 5, 2], "textureOffset": [44, 0] }
          ],
          "submodels": [
            {
              "id": "tail_mid",
              "invertAxis": "z",
              "translate": [0, 5, 0],
              "rotate": [20, 0, 0],
              "boxes": [
                { "coordinates": [-1, 0, 0, 2, 4, 2], "textureOffset": [44, 7] }
              ],
              "submodels": [
                {
                  "id": "tail_tuft",
                  "invertAxis": "z",
                  "translate": [0, 4, 0],
                  "rotate": [15, 0, 0],
                  "boxes": [
                    { "coordinates": [-2, 0, -1, 4, 4, 4], "textureOffset": [44, 14] }
                  ],
                  "submodels": []
                }
              ]
            }
          ]
        }
      ],
      "animations": [
        { "head.rx": "head_pitch" },
        { "head.ry": "head_yaw" },
        { "left_ear.rz": "if(is_sneaking, -40, -20 + sin(age * 0.06) * 10)" },
        { "right_ear.rz": "if(is_sneaking, 40, 20 + sin(age * 0.06 + 1.5) * 10)" },
        { "body.ty": "if(is_sneaking, 4, 0)" },
        { "tail_base.ry": "sin(age * 0.15) * 25" },
        { "tail_mid.ry": "sin(age * 0.15 + 0.5) * 20" },
        { "tail_tuft.ry": "sin(age * 0.15 + 1.0) * 15" },
        { "right_front_leg.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" },
        { "left_front_leg.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "right_hind_leg.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "left_hind_leg.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" }
      ]
    },
    {
      "part": "right_front_leg",
      "id": "right_front_leg",
      "invertAxis": "z",
      "translate": [4, -6, -5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "left_front_leg",
      "id": "left_front_leg",
      "invertAxis": "z",
      "translate": [-4, -6, -5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "right_hind_leg",
      "id": "right_hind_leg",
      "invertAxis": "z",
      "translate": [4, -6, 5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "left_hind_leg",
      "id": "left_hind_leg",
      "invertAxis": "z",
      "translate": [-4, -6, 5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    }
  ]
}
