{
  "credit": "SummitMCRP - Custom Animated Pig",
  "texture": "textures/entity/pig/pig.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-4, 0, -8, 8, 8, 8], "textureOffset": [0, 0] }
      ],
      "submodels": [
        {
          "id": "snout",
          "invertAxis": "z",
          "translate": [0, 2, -8],
          "rotate": [0, 0, 0],
          "boxes": [
            { "coordinates": [-2, 0, -2, 4, 3, 2], "textureOffset": [16, 16] }
          ],
          "submodels": []
        },
        {
          "id": "left_ear",
          "invertAxis": "z",
          "translate": [-3, 8, -5],
          "rotate": [0, 0, -15],
          "boxes": [
            { "coordinates": [-1, 0, -1, 2, 3, 1], "textureOffset": [0, 16] }
          ],
          "submodels": []
        },
        {
          "id": "right_ear",
          "invertAxis": "z",
          "translate": [3, 8, -5],
          "rotate": [0, 0, 15],
          "boxes": [
            { "coordinates": [-1, 0, -1, 2, 3, 1], "textureOffset": [0, 16] }
          ],
          "submodels": []
        }
      ],
      "animations": []
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-5, -10, -7, 10, 16, 8], "textureOffset": [28, 8] }
      ],
      "submodels": [
        {
          "id": "tail",
          "invertAxis": "z",
          "translate": [0, -8, 7],
          "rotate": [30, 0, 0],
          "boxes": [
            { "coordinates": [-1, 0, 0, 2, 3, 1], "textureOffset": [0, 20] }
          ],
          "submodels": [
            {
              "id": "tail_curl",
              "invertAxis": "z",
              "translate": [0, 3, 0],
              "rotate": [-60, 0, 0],
              "boxes": [
                { "coordinates": [-1, 0, 0, 2, 2, 1], "textureOffset": [0, 24] }
              ],
              "submodels": []
            }
          ]
        }
      ],
      "animations": [
        { "head.rx": "head_pitch" },
        { "head.ry": "head_yaw" },
        { "snout.rx": "sin(floor(age * 0.033) * random(id * 7 + 1)) * 3" },
        { "left_ear.rz": "if(is_sneaking, -30, -15 + sin(age * 0.07) * 8)" },
        { "right_ear.rz": "if(is_sneaking, 30, 15 + sin(age * 0.07 + 1.0) * 8)" },
        { "tail.ry": "sin(age * 0.18) * 30" },
        { "tail_curl.ry": "sin(age * 0.18 + 0.8) * 20" },
        { "body.ty": "if(is_sneaking, 4, 0)" },
        { "leg1.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" },
        { "leg2.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "leg3.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "leg4.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" }
      ]
    },
    {
      "part": "leg1",
      "id": "leg1",
      "invertAxis": "z",
      "translate": [3, -6, -5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "leg2",
      "id": "leg2",
      "invertAxis": "z",
      "translate": [-3, -6, -5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "leg3",
      "id": "leg3",
      "invertAxis": "z",
      "translate": [3, -6, 5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "leg4",
      "id": "leg4",
      "invertAxis": "z",
      "translate": [-3, -6, 5],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    }
  ]
}
