{
  "credit": "SummitMCRP - Custom Animated Sheep",
  "texture": "textures/entity/sheep/sheep.png",
  "textureSize": [64, 32],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-3, 0, -4, 6, 6, 6], "textureOffset": [0, 0] }
      ],
      "submodels": [
        {
          "id": "nose",
          "invertAxis": "z",
          "translate": [0, 1, -4],
          "rotate": [0, 0, 0],
          "boxes": [
            { "coordinates": [-1.5, 0, -2, 3, 2, 2], "textureOffset": [16, 16] }
          ],
          "submodels": []
        },
        {
          "id": "left_ear",
          "invertAxis": "z",
          "translate": [-3, 5, -1],
          "rotate": [0, 25, -20],
          "boxes": [
            { "coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [0, 12] }
          ],
          "submodels": []
        },
        {
          "id": "right_ear",
          "invertAxis": "z",
          "translate": [3, 5, -1],
          "rotate": [0, -25, 20],
          "boxes": [
            { "coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [0, 12] }
          ],
          "submodels": []
        }
      ],
      "animations": []
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "z",
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-4, -8, -5, 8, 16, 6], "textureOffset": [28, 8] }
      ],
      "submodels": [
        {
          "id": "tail",
          "invertAxis": "z",
          "translate": [0, -7, 5],
          "rotate": [30, 0, 0],
          "boxes": [
            { "coordinates": [-1, 0, 0, 2, 3, 1], "textureOffset": [56, 0] }
          ],
          "submodels": []
        }
      ],
      "animations": [
        { "head.rx": "head_pitch" },
        { "head.ry": "head_yaw" },
        { "nose.rx": "sin(floor(age * 0.04) * random(id * 5 + 3)) * 2" },
        { "left_ear.rz": "if(is_sneaking, -35, -20 + sin(age * 0.07) * 8)" },
        { "right_ear.rz": "if(is_sneaking, 35, 20 + sin(age * 0.07 + 1.2) * 8)" },
        { "body.ty": "if(is_sneaking, 4, 0)" },
        { "tail.ry": "sin(age * 0.2) * 20" },
        { "right_front_leg.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" },
        { "left_front_leg.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "right_hind_leg.rx": "sin(limb_swing * 0.6662 + PI) * 1.4 * limb_swing_amount * 57.3" },
        { "left_hind_leg.rx": "sin(limb_swing * 0.6662) * 1.4 * limb_swing_amount * 57.3" }
      ]
    },
    {
      "part": "right_front_leg",
      "id": "right_front_leg",
      "invertAxis": "z",
      "translate": [3, -6, -3],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "left_front_leg",
      "id": "left_front_leg",
      "invertAxis": "z",
      "translate": [-3, -6, -3],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "right_hind_leg",
      "id": "right_hind_leg",
      "invertAxis": "z",
      "translate": [3, -6, 4],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    },
    {
      "part": "left_hind_leg",
      "id": "left_hind_leg",
      "invertAxis": "z",
      "translate": [-3, -6, 4],
      "rotate": [0, 0, 0],
      "boxes": [
        { "coordinates": [-2, -6, -2, 4, 6, 4], "textureOffset": [0, 16] }
      ],
      "submodels": [],
      "animations": []
    }
  ]
}
