{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"texture": "textures/entity/iron_golem/iron_golem.png",
	"shadowSize": 0.7,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4 +(limb_swing/20)",
					"var.ls": "limb_swing/2.07",
					"var.b": "var.r +age/40*pi",
					"var.aggroA": "0",
					"var.aggroB": "clamp(if(is_aggressive, min(20, var.aggroB +0.1 *frame_time*20), max(0, var.aggroB -0.1 *frame_time*20)), 0, 1)",
					"var.att": "left_arm.rx-right_leg.rx",
					"var.poppy": "if(between( right_arm.rx, torad( -45 -2.5 ), torad( -45 +2.5 ) ) && left_arm.rx==0, 1, 0 )"
				},
				{
					"body.rx": "var.att/8 +if(health<=15, torad(5), clamp(torad(-5)+limb_speed, torad(-5), 0)) +clamp(torad(head_pitch)/3, torad(-30), torad(30)) +(torad(5)*limb_speed) +if(health<=35, torad(10), 0) -sin(var.b)/20*clamp(1-limb_speed*4, 0, 1) +torad( 20*clamp((head_pitch-10)/5*var.aggroB, 0, 1))",
					"body.ry": "     ( torad(var.hy)/(4 -2.5*var.aggroB) -sin(var.ls)/2*clamp(limb_speed*2, 0, clamp(1-(head_pitch-10)/5*var.aggroB, 0, 1))*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +sin(var.b)/5*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2) ) +clamp(torad(15)-limb_speed*10, 0, torad(15))*(1-1.5*var.poppy)",
					"body.rz": "0",
					"body.tx": "0",
					"body.ty": "3.5 +( -sin(pi/3 +var.ls*2 -sin(pi/6 +var.ls*2)/1.7 )*1.5 +1 )*clamp(limb_speed*4, 0, 1)",
					"body.tz": "  var.att/2 +sin(var.b)*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2)",
					"waist.rx": "torad(5)*limb_speed -body.rx",
					"waist.ry": " sin(var.ls)/5 *clamp(limb_speed*4, 0, 1) -body.ry +sin(var.b)/10*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2) +clamp(torad(15)-limb_speed*10, 0, torad(15))*(1-1.5*var.poppy)",
					"waist.rz": "-sin(var.ls)/12*clamp(limb_speed*4, 0, 1)",
					"waist.tx": " sin(var.ls)/3 *clamp(limb_speed*2, 0, 1) -body.tx/2",
					"waist.ty": "-21 +sin(torad(-110)+var.ls*2)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 -1.5*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) -clamp(limb_speed, 0, 0.5)",
					"waist.tz": "var.att/2 -body.tz +sin(var.b)/2*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2)",
					"head2.ry": "torad(var.hy)*(0.5 -0.2*var.aggroB) +sin(var.ls)/2*clamp(limb_speed*2, 0, clamp(1-(head_pitch-10)/5*var.aggroB, 0, 1))*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) -sin(torad(10)+var.b)/5*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2) +clamp(torad(-15)+limb_speed*10, torad(-15), 0)*(1-1.5*var.poppy)",
					"head2.rx": "if(health<=15, 0, clamp(torad(5)-limb_speed, 0, torad(5))) +if(health<=35, torad(-10), 0) +clamp(torad(head_pitch)/3, torad(-15), torad(15)) +sin(var.b)/20*clamp(1-limb_speed*4, 0, 1) -torad( 20*clamp((head_pitch-10)/5*var.aggroB, 0, 1))",
					"head2.rz": "            -sin(var.b)/15 *clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2)",
					"head2.ty": "-33 +(-0.15 -sin(var.b)/10)*clamp(1-limb_speed*4, 0, 1)*(1-var.poppy/2)",
					"head2.tz": "clamp(torad(-head_pitch), -2, 0) -3.5"
				},
				{
					"right_arm2.rx": "0",
					"left_arm2.rx": " 0",
					"right_arm2.ry": "(                                                 torad( 10)*limb_speed -sin(var.b+torad( 90))/6                *clamp(1-limb_speed*4, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)           *clamp(5-limb_speed*6, 0.2, 1) )*(1-var.poppy)",
					"left_arm2.ry": " (clamp(torad(-15)+limb_speed*10, torad(-15), 0) +torad(-10)*limb_speed -sin(var.b           )/4                *clamp(1-limb_speed*4, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)           *clamp(5-limb_speed*6, 0.2, 1) )*(1-var.poppy/2)",
					"right_arm2.rz": "( clamp(-(torad(head_pitch))/8, 0, torad( 180)) +torad( 5)                         -sin(var.b           )/20               *clamp(1-limb_speed*4, 0, 1) +if(limb_speed>=0.3, (-cos(          var.ls*2)/10 +torad(5))*clamp(limb_speed*2, 0, 1)      , 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad( 10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1) )*(1-var.poppy)",
					"left_arm2.rz": " ( clamp( (torad(head_pitch))/8, torad(-180), 0) +torad(-5)                         -sin(var.b           )/20*-sin(var.b)/2 *clamp(1-limb_speed*4, 0, 1) +if(limb_speed>=0.3, ( cos(          var.ls*2)/10 -torad(5))*clamp(limb_speed*2, 0, 1)      , 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad(-10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1) )*(1-var.poppy/2)",
					"right_arm2.tx": "-11.2 -0.4*var.poppy",
					"left_arm2.tx": "  11.2 -0.5*(1-var.poppy) -0.1*clamp(1-limb_speed*10, 0, 1)",
					"right_arm2.ty": "-31.5 +0.5*var.poppy",
					"left_arm2.ty": " -31.5 +0.5*var.poppy",
					"right_arm2.tz": "0",
					"left_arm2.tz": " 0"
				},
				{
					"right_arm.rx": "-(1.7-1.7*cos( var.att*0.9 ))/if(health<=15, 1.4, 1.1)                +(  -sin(var.b+torad(135) -cos(var.b+torad(135))/2)/6 *clamp(1-limb_speed*4, 0, 1) +torad(10)*limb_speed -sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, clamp(1-(head_pitch-10)/5*var.aggroB, 0, 1) ) *clamp(5-limb_speed*6, 0.2, 1) +torad( 20*clamp((head_pitch-10)/5*var.aggroB, 0, 1)*2 ) +torad( 20)*clamp(-2+limb_speed*3, 0, 1) )*(1-var.poppy) +( -0.7 -sin(var.b)/10*clamp(1-limb_speed*4, 0, 1) )*var.poppy",
					"left_arm.rx": " -(1.7-1.7*cos( var.att*0.9 ))/if(health<=15, 1.4, 1.1)                +(   sin(var.b+torad( 30)                         )/10*clamp(1-limb_speed*4, 0, 1) +torad(10)*limb_speed +sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, clamp(1-(head_pitch-10)/5*var.aggroB, 0, 1) ) *clamp(5-limb_speed*6, 0.2, 1) +torad( 20*clamp((head_pitch-10)/5*var.aggroB, 0, 1)*2 ) +torad( 20)*clamp(-2+limb_speed*3, 0, 1) )*(1-var.poppy/2)",
					"right_arm.ry": "body.ry +var.att/8 +( -body.ry/2 -0.1 )*var.poppy",
					"left_arm.ry": " body.ry -var.att/8",
					"right_arm.rz": "body.rz",
					"left_arm.rz": " body.rz",
					"right_arm.tx": "body.tx -sin(body.rx)*10 *sin(body.ry) +( if(health<=35, 0.5, 0) -sin(var.b)/3 )*var.poppy",
					"left_arm.tx": " body.tx -sin(body.rx)*10 *sin(body.ry)",
					"right_arm.ty": "body.ty -cos(body.rx)*10                 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +( -sin( var.ls*2 +cos(pi/4 +var.ls*2)/1.8 ) )*clamp(limb_speed*2, 0, 1)",
					"left_arm.ty": " body.ty -cos(body.rx)*10                 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +( -sin( var.ls*2 +cos(pi/4 +var.ls*2)/1.8 ) )*clamp(limb_speed*2, 0, 1)",
					"right_arm.tz": "body.tz -sin(body.rx)*10 *cos(body.ry)   +if(health<=15, -4, (-1 +sin(torad(30)+var.b))*clamp(1-limb_speed*4, 0, 1)) +clamp(head_pitch/7*var.aggroB, 0, 3*clamp(1-(right_arm.rx-left_leg.rx), 0, 1)) +clamp(-sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)",
					"left_arm.tz": " body.tz -sin(body.rx)*10 *cos(body.ry)   +if(health<=15, -4, clamp(-3+limb_speed*10, -3, 0)                        ) +clamp(head_pitch/7*var.aggroB, 0, 3*clamp(1-(right_arm.rx-left_leg.rx), 0, 1)) +clamp( sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1) +2*var.poppy"
				},
				{
					"right_leg.rx": "0 +max_health*0",
					"right_leg.tx": "0",
					"right_leg.ty": "0",
					"right_leg.tz": "0",
					"right_leg2.rx": "clamp(torad(-7 )+limb_speed*10, torad(-7 ), 0) -var.att/20 -(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp(-sin(var.ls)*5*clamp(limb_speed*4, 0, 1), 0.5, 1) +clamp( cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/30*clamp(1-limb_speed*4, 0, 1)",
					"left_leg2.rx": " clamp(torad( 5 )-limb_speed*10, 0, torad( 5 )) -var.att/20 +(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp( sin(var.ls)*5*clamp(limb_speed*4, 0, 1), 0.5, 1) +clamp(-cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/14*clamp(1-limb_speed*4, 0, 1)",
					"right_leg2.ry": "clamp(torad(-10)+limb_speed*10, torad(-10), 0)",
					"left_leg2.ry": " clamp(torad( 45)-limb_speed*10, 0, torad( 45))",
					"right_leg2.rz": "clamp(torad(-2 )+limb_speed*10, torad(-2 ), 0) -sin(var.b)/40*clamp(1-limb_speed*4, 0, 1)",
					"left_leg2.rz": " clamp(torad( 6 )-limb_speed*10, 0, torad( 6 )) -sin(var.b)/20*clamp(1-limb_speed*4, 0, 1)",
					"right_leg2.tx": "4.5",
					"left_leg2.tx": "-4.5 +clamp(-1+limb_speed*10, -1, 0)",
					"right_leg2.ty": "24 +clamp(sin(torad(-90)+var.ls)*5*clamp(limb_speed*4, 0, 1), -3, 0)",
					"left_leg2.ty": " 24 +clamp(sin(torad( 90)+var.ls)*5*clamp(limb_speed*4, 0, 1), -3, 0)",
					"right_leg2.tz": "-(asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp(-4.5+limb_speed*20, -4.5, 0)",
					"left_leg2.tz": "  (asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp( 2.5-limb_speed*10,  0, 2.5)"
				},
				{
					"brow.ty": "-5.5 +( clamp(sin(hurt_time/2)*2, -10, 0) +if(health<=35, 0.5, (1*var.aggroB +clamp(head_pitch/5, 0, 0.8)*(1-var.aggroB)) ) )*(1-var.poppy) -0.2*var.poppy",
					"brow.rz": "if(health<=35, sin(health*10)/8, clamp(var.hy/200*head_pitch/5, torad(-5), torad(5))*(1-var.aggroB) )",
					"ctrl_r_pupil.ty": "0.5 +head_pitch/40*(1-var.aggroB)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -var.hy/80*(1-var.aggroB)",
					"ctrl_l_pupil.tx": "-0.5 -var.hy/80*(1-var.aggroB)",
					"r_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"l_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"eyes.tx": "   clamp(-var.hy/100, -0.5, 0.5)",
					"eyes.ty": "-4+clamp(head_pitch/80, -0.5, 0.5)",
					"eyes.tz": "if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"nose.rz": "-(torad(var.hy))/6",
					"var.blink": "clamp((1.5 -abs(sin(var.r+age/8)*16))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)",
					"r_eye_pupil.sy": "1 -var.blink*0.88",
					"l_eye_pupil.sy": "r_eye_pupil.sy",
					"eyes.sy": "r_eye_pupil.sy"
				},
				{
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx,  0.5, 1.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, -0.5, 0.8)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5), 0.7, 1)",
					"r_eye_pupil_do.sy": "1",
					"r_eye_pupil_in.sx": "1",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx-0.5), 0.8, 1)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -1.5, -0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, -0.5,  0.8)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5), 0.7, 1)",
					"l_eye_pupil_do.sy": "1",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx+0.5), 0.8, 1)",
					"l_eye_pupil_ou.sx": "1"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.ty": "head2.ty+21",
					"head_part.tz": "head2.tz",
					"right_arm_part.rx": "right_arm2.rx",
					"right_arm_part.ry": "right_arm2.ry",
					"right_arm_part.rz": "right_arm2.rz",
					"right_arm_part.tx": "right_arm2.tx",
					"right_arm_part.ty": "right_arm2.ty+21+10",
					"right_arm_part.tz": "right_arm2.tz",
					"left_arm_part.rx": "left_arm2.rx",
					"left_arm_part.ry": "left_arm2.ry",
					"left_arm_part.rz": "left_arm2.rz",
					"left_arm_part.tx": "left_arm2.tx",
					"left_arm_part.ty": "left_arm2.ty+21+10",
					"left_arm_part.tz": "left_arm2.tz"
				},
				{
					"right_leg_part.rx": "right_leg2.rx",
					"right_leg_part.ry": "right_leg2.ry",
					"right_leg_part.rz": "right_leg2.rz",
					"right_leg_part.tx": "right_leg2.tx",
					"right_leg_part.ty": "right_leg2.ty",
					"right_leg_part.tz": "right_leg2.tz",
					"left_leg_part.rx": "left_leg2.rx",
					"left_leg_part.ry": "left_leg2.ry",
					"left_leg_part.rz": "left_leg2.rz",
					"left_leg_part.tx": "left_leg2.tx",
					"left_leg_part.ty": "left_leg2.ty",
					"left_leg_part.tz": "left_leg2.tz",
					"waist_part.rx": "waist.rx",
					"waist_part.ry": "waist.ry",
					"waist_part.rz": "waist.rz",
					"waist_part.tx": "waist.tx",
					"waist_part.ty": "waist.ty+21",
					"waist_part.tz": "waist.tz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{
							"coordinates": [-9, 0, -6, 18, 12, 11],
							"uvNorth": [44.01875, 204.08693, 116.04943, 252.10739],
							"uvEast": [0, 204.08693, 44.01875, 252.10739],
							"uvSouth": [160.06818, 204.08693, 232.09886, 252.10739],
							"uvWest": [116.04943, 204.08693, 160.06818, 252.10739],
							"uvUp": [116.04943, 204.08693, 44.01875, 160.06818],
							"uvDown": [188.08011, 160.06818, 116.04943, 204.08693]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 33, -3.5],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [32.01364, 32.01364, 64.02727, 72.03068],
							"uvEast": [0, 32.01364, 32.01364, 72.03068],
							"uvSouth": [96.04091, 32.01364, 128.05455, 72.03068],
							"uvWest": [64.02727, 32.01364, 96.04091, 72.03068],
							"uvUp": [64.02727, 32.01364, 32.01364, 0],
							"uvDown": [96.04091, 0, 64.02727, 32.01364]
						}
					],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 2, -4],
							"boxes": [
								{
									"coordinates": [-1, -3, -2, 2, 4, 2],
									"uvNorth": [104.04432, 8.00341, 112.04773, 24.01023],
									"uvEast": [96.04091, 8.00341, 104.04432, 24.01023],
									"uvSouth": [120.05114, 8.00341, 128.05455, 24.01023],
									"uvWest": [112.04773, 8.00341, 120.05114, 24.01023],
									"uvUp": [112.04773, 8.00341, 104.04432, 0],
									"uvDown": [120.05114, 0, 112.04773, 8.00341]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 4, -4],
							"submodels": [
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, -0.025],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0.025],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.05, 1, 1, 0.25],
																			"uvNorth": [4.0017, 76.03239, 8.00341, 80.03409],
																			"uvEast": [4.0017, 76.03239, 4.0017, 80.03409],
																			"uvSouth": [8.00341, 76.03239, 4.0017, 80.03409],
																			"uvWest": [16.00682, 76.03239, 16.00682, 80.03409],
																			"uvUp": [4.0017, 76.03239, 8.00341, 76.03239],
																			"uvDown": [4.0017, 88.0375, 8.00341, 88.0375]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, 4, -4],
							"submodels": [
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.05, 1, 1, 0.25],
																			"uvNorth": [16.00682, 76.03239, 20.00852, 80.03409],
																			"uvEast": [16.00682, 76.03239, 16.00682, 80.03409],
																			"uvSouth": [20.00852, 76.03239, 16.00682, 80.03409],
																			"uvWest": [28.01193, 76.03239, 28.01193, 80.03409],
																			"uvUp": [16.00682, 76.03239, 20.00852, 76.03239],
																			"uvDown": [16.00682, 88.0375, 20.00852, 88.0375]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0.05, 5.475, -3.975],
							"boxes": [
								{
									"coordinates": [-4.212, -0.494, -0.156, 8.32, 1.04, 1.04],
									"uvNorth": [32.01364, 76.03239, 64.02727, 80.03409],
									"uvEast": [28.01193, 76.03239, 32.01364, 80.03409],
									"uvSouth": [32.01364, 76.03239, 64.02727, 80.03409],
									"uvWest": [64.02727, 76.03239, 68.02898, 80.03409],
									"uvUp": [64.02727, 80.03409, 32.01364, 76.03239],
									"uvDown": [64.02727, 76.03239, 32.01364, 80.03409]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"boxes": [
								{
									"coordinates": [1.5, -0.5, -0.05, 1, 1, 0.25],
									"uvNorth": [16.00682, 368.15682, 32.01364, 384.16364],
									"uvEast": [20.00852, 368.15682, 16.00682, 384.16364],
									"uvSouth": [32.01364, 368.15682, 16.00682, 384.16364],
									"uvWest": [32.01364, 368.15682, 28.01193, 384.16364],
									"uvUp": [16.00682, 368.15682, 32.01364, 372.15852],
									"uvDown": [16.00682, 380.16193, 32.01364, 384.16364]
								},
								{
									"coordinates": [-2.5, -0.5, -0.05, 1, 1, 0.25],
									"uvNorth": [64.02727, 368.15682, 80.03409, 384.16364],
									"uvEast": [68.02898, 368.15682, 64.02727, 384.16364],
									"uvSouth": [80.03409, 368.15682, 64.02727, 384.16364],
									"uvWest": [80.03409, 368.15682, 76.03239, 384.16364],
									"uvUp": [64.02727, 368.15682, 80.03409, 372.15852],
									"uvDown": [64.02727, 380.16193, 80.03409, 384.16364]
								}
							]
						}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{
							"coordinates": [-4.5, -5, -3, 9, 5, 6],
							"uvNorth": [24.01023, 304.12955, 60.02557, 324.13807],
							"uvEast": [0, 304.12955, 24.01023, 324.13807],
							"uvSouth": [84.0358, 304.12955, 120.05114, 324.13807],
							"uvWest": [60.02557, 304.12955, 84.0358, 324.13807],
							"uvUp": [60.02557, 304.12955, 24.01023, 280.11932],
							"uvDown": [96.04091, 280.11932, 60.02557, 304.12955],
							"sizeAdd": 0.5
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4.5, 0, -0.5],
					"boxes": [
						{
							"coordinates": [-3, 0, -2.5, 6, 16, 5],
							"uvNorth": [284.12102, 20.00852, 260.1108, 84.0358],
							"uvEast": [304.12955, 20.00852, 284.12102, 84.0358],
							"uvSouth": [328.13977, 20.00852, 304.12955, 84.0358],
							"uvWest": [260.1108, 20.00852, 240.10227, 84.0358],
							"uvUp": [260.1108, 20.00852, 284.12102, 0],
							"uvDown": [284.12102, 0, 308.13125, 20.00852]
						}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [4.5, 0, -0.5],
					"boxes": [
						{
							"coordinates": [-3, 0, -2.5, 6, 16, 5],
							"uvNorth": [168.07159, 20.00852, 192.08182, 84.0358],
							"uvEast": [148.06307, 20.00852, 168.07159, 84.0358],
							"uvSouth": [212.09034, 20.00852, 236.10057, 84.0358],
							"uvWest": [192.08182, 20.00852, 212.09034, 84.0358],
							"uvUp": [192.08182, 20.00852, 168.07159, 0],
							"uvDown": [216.09205, 0, 192.08182, 20.00852]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [11, 31, 0],
					"boxes": [
						{
							"coordinates": [-2, -4, -4, 7, 8, 8],
							"uvNorth": [261, 108, 280, 130],
							"uvEast": [240, 108, 261, 130],
							"uvSouth": [301, 108, 320, 130],
							"uvWest": [280, 108, 301, 130],
							"uvUp": [283, 108, 264, 87],
							"uvDown": [296, 87, 277, 108]
						}
					],
					"submodels": [
						{
							"id": "right_arm_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-11, -31, 0],
							"boxes": [
								{
									"coordinates": [10, 1, -3, 5, 26, 6],
									"uvNorth": [283, 256, 264, 376],
									"uvEast": [300, 256, 277, 376],
									"uvSouth": [320, 256, 300, 376],
									"uvWest": [264, 256, 240, 376],
									"uvUp": [264, 256, 284, 232],
									"uvDown": [276, 232, 296, 256]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-11, 31, 0],
					"boxes": [
						{
							"coordinates": [-4, -30, -3, 5, 26, 6],
							"uvNorth": [283, 108, 264, 228],
							"uvEast": [300, 108, 277, 228],
							"uvSouth": [320, 108, 300, 228],
							"uvWest": [264, 108, 240, 228],
							"uvUp": [264, 108, 284, 84],
							"uvDown": [276, 84, 296, 108]
						}
					],
					"submodels": [
						{
							"id": "left_arm_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [11, -31, 0],
							"boxes": [
								{
									"coordinates": [-16, 27, -4, 7, 8, 8],
									"uvNorth": [261, 256, 280, 278],
									"uvEast": [240, 256, 261, 278],
									"uvSouth": [301, 256, 320, 278],
									"uvWest": [280, 256, 301, 278],
									"uvUp": [283, 253, 264, 232],
									"uvDown": [296, 232, 277, 253]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}