# Background color
screen.loading=041110
# Loading bar background color
screen.loading.bar=18504f
# Loading bar outline
screen.loading.outline=072625
# Loading bar foreground color
screen.loading.progress=3cc8c2