{
	"credit": "Made by StormDragon77 & Napstatoast",
	"texture": "textures/entity/chest/ender.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-7, -2, -7, 14, 9, 14], "textureOffset": [128, 211]},
						{"coordinates": [-5, -2, 5, 10, 7, 0], "textureOffset": [189, 209]},
						{"coordinates": [5, -2, -5, 0, 7, 10], "textureOffset": [189, 212]},
						{"coordinates": [-5, -2, -5, 0, 7, 10], "textureOffset": [189, 225]},
						{"coordinates": [-5, 5, -5, 10, 0, 10], "textureOffset": [202, 192]},
						{"coordinates": [-5, -2, -5, 10, 7, 0], "textureOffset": [189, 196]}
					]
				}
			],
			"animations": [
				{
					"base_rotation.rx": "0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -5, 8],
			"submodels": [
				{
					"id": "knob_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0]
				}
			],
			"animations": [
				{
					"knob_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"submodels": [
				{
					"id": "lid_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-7, -7, -7, 14, 5, 14], "textureOffset": [128, 192]},
						{"coordinates": [-1, -4, 7, 2, 4, 1], "textureOffset": [128, 192]},
						{"coordinates": [-5, -5, 5, 10, 3, 0], "textureOffset": [189, 205]},
						{"coordinates": [-5, -5, -5, 0, 3, 10], "textureOffset": [189, 221]},
						{"coordinates": [-5, -5, -5, 10, 0, 10], "textureOffset": [202, 205]},
						{"coordinates": [5, -5, -5, 0, 3, 10], "textureOffset": [189, 208]},
						{"coordinates": [-5, -5, -5, 10, 3, 0], "textureOffset": [189, 192]}
					]
				}
			],
			"animations": [
				{
					"lid_rotation.rx": "0"
				}
			]
		}
	]
}