tiles=0-16
method=overlay
matchTiles=stone grass_block sandstone smooth_sandstone cut_sandstone dirt coarse_dirt rooted_dirt mud concrete cobblestone mossy_cobblestone bricks stone_bricks cracked_stone_bricks mossy_stone_bricks iron_block gold_block diamond_block emerald_block
connectBlocks=red_sand
layer=cutout